MailSender/View/EmployesDBView.xaml

<UserControl x:Class="MailSender.View.EmployesDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MailSender.View"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="400" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <TextBlock Text="Получатели сообщений"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Поиск по имени:" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Height="23"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Обновить данные" HorizontalAlignment="Center"
                Padding="10,5" Margin="0,5" Height="26"
                Command="{Binding UpdateDataCommand}"/>
        <!--<DataGrid DockPanel.Dock="Bottom" Name="dgMailTo" ItemsSource="{Binding EmployesDBs}"
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding CurrentEmployesDB}"
                                  AlternatingRowBackground="LightSkyBlue"
                                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="eMail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Border>
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Infrastructure/EmployesDBDataTemplate.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>
            <ListView ItemsSource="{Binding EmployesDBs}"
            SelectedItem="{Binding CurrentEmployesDB}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Border>
    </DockPanel>
</UserControl>
