MailSender/View/RecipientsEditView.xaml

<UserControl x:Class="MailSender.View.RecipientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
            <Button DockPanel.Dock="Bottom" Content="Создать" 
                Padding="10,5" Margin="5" Height="26"
                Command="{Binding CreateRecipient}"/>
            <Button DockPanel.Dock="Bottom" Content="Обновить" 
                Padding="10,5" Margin="5" Height="26"
                Command="{Binding UpdateCurrentRecipient}" CommandParameter="{Binding CurrentRecipient}"/>
        </StackPanel>
        <GroupBox Header="Получатель">
            <Grid DataContext="{Binding CurrentRecipient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                         Text="{Binding ID, Mode=OneWay}" />
                <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Отчетсво:"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Возраст:"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBlock Grid.Column="0" Grid.Row="5" Text="eMail:"/>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Коментарий:"/>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </GroupBox>    
    </DockPanel>
</UserControl>
