MailSender/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MailSender.Infrastructure">


    <Style TargetType="{x:Type local:ItemsCollectionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemsCollectionControl}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="23"/>
                                <Setter Property="Width" Value="23"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding PanelName}" Width="100" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CollectionView" SelectedIndex="0" Width="200" 
                                  ItemsSource="{TemplateBinding ItemSource}"
                                  SelectedItem="{TemplateBinding SelectedItem}"
                                  IsEditable="True">
                            
                        </ComboBox>
                        

                        <Button DockPanel.Dock="Left" ToolTip="Add"
                                Command="{TemplateBinding CreateCommand}" CommandParameter="{Binding SelectedItem, ElementName=CollectionView}">
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="LightSeaGreen"/>
                        </Button>
                        <Button DockPanel.Dock="Left" ToolTip="Remove"
                                Command="{TemplateBinding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=CollectionView}">
                            <fa:ImageAwesome Icon="Remove" Foreground="OrangeRed"/>
                        </Button>
                        <Button DockPanel.Dock="Left" ToolTip="Change"
                                Command="{TemplateBinding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=CollectionView}">
                            <fa:ImageAwesome Icon="Edit" Foreground="YellowGreen"/>
                        </Button>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
