MailSender/Infrastructure/EmployesDBDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"

                    >
    <DataTemplate DataType="{x:Type spam:EmployesDB}">
        <Border BorderThickness="1" BorderBrush="Black" Margin="2" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="Aqua"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Aqua" Duration="0:0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="Aqua" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Patronymic}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="eMail" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Email}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Коментарий:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Comment}"/>
            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>