MailSender/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
    xmlns:ms="clr-namespace:MailServiceLib;assembly=MailService"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:empV ="clr-namespace:MailSender.View"
    xmlns:is="clr-namespace:MailSender.Infrastructure"
    x:Class="MailSender.MainWindow"
    xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
    themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Title="{Binding Title}" Height="600" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding DataAccessService, FallbackValue=--, TargetNullValue=[null]}" />
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Группа рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <is:ItemsCollectionControl x:Name="cbMailFrom" VerticalAlignment="Center" HorizontalAlignment="Left" PanelName="Отправитель:" 
                                ItemSource="{x:Static spam:MailSenders.Senders}"/>
                            <!--<TextBlock Text="Отправители" VerticalAlignment="Center" Margin="0,0,3,0"/>
                            <ComboBox Name="cbMailFrom" Width="150" SelectedIndex="1" ItemsSource="{x:Static spam:MailSenders.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock><Run Text="Имя: "/><InlineUIContainer>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </InlineUIContainer></TextBlock>
                                            <TextBlock><Run Text="eMail: "/><InlineUIContainer>
                                                    <TextBlock Text="{Binding Email}"/>
                                                </InlineUIContainer></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button ToolTip="Добавить отправителя">
                                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="LightSeaGreen"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <fa:ImageAwesome Height="16" Icon="Remove" Foreground="OrangeRed"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="YellowGreen"/>
                            </Button>-->
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Theme: " Margin="5,0,0,0" />
                                <ComboBox x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="17" IsEditable="True" />
                            </StackPanel>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <is:ItemsCollectionControl x:Name="cbSmtpServers" VerticalAlignment="Center" HorizontalAlignment="Left" PanelName="SMTP сервера:" 
                                ItemSource="{x:Static ms:SmtpServers.Servers}"/>
                            <TextBlock DockPanel.Dock="Left" Text="Логин: " Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Left" x:Name="tbSmtpServerLogin" Width="100" />
                            <TextBlock DockPanel.Dock="Left" Text="Пароль: " VerticalAlignment="Center"/>
                            <PasswordBox DockPanel.Dock="Left" x:Name="pbSmtpServerPass" Width="100" />


                            <!--<empV:SmtpServersView />-->
                            
                            
                            <!--<TextBlock Text="Серверы" VerticalAlignment="Center" Margin="0,0,3,0"/>
                            <ComboBox x:Name="cbSmtpServers" Width="150" SelectedIndex="0" ItemsSource="{x:Static ms:SmtpServers.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:SmtpServer">
                                        <StackPanel>
                                            <TextBlock><InlineUIContainer>
                                                    <TextBlock Text="{Binding ServerName}"/>
                                                </InlineUIContainer><Run Text=":"/><InlineUIContainer>
                                                    <TextBlock Text="{Binding ServerPort}"/>
                                                </InlineUIContainer></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center"><Run Text="логин: "/><InlineUIContainer>
                                    <TextBox x:Name="tbSmtpServerLogin"  Width="150" />
                                </InlineUIContainer><Run Text=" пароль: "/><InlineUIContainer>
                                    <PasswordBox x:Name="pbSmtpServerPass" Width="150" />
                                </InlineUIContainer></TextBlock>
                            <Button ToolTip="Добавить сервер">
                                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="LightSeaGreen"/>
                            </Button>
                            <Button ToolTip="Удалить сервер">
                                <fa:ImageAwesome Height="16" Icon="Remove" Foreground="OrangeRed"/>
                            </Button>
                            <Button ToolTip="Редактировать список">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="YellowGreen"/>
                            </Button>-->
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="CalendarOutline" Foreground="DarkBlue"/>
                                    <TextBlock Text="Перейти к планировщику"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <!--<ToolBar Band="2">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <ComboBox x:Name="cbRecivers" Width="150" SelectedIndex="0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Receiver">
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Email}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить адрес">
                                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="LightSeaGreen"/>
                            </Button>
                            <Button ToolTip="Удалить адрес">
                                <fa:ImageAwesome Height="16" Icon="Remove" Foreground="OrangeRed"/>
                            </Button>
                            <Button ToolTip="Редактировать список">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="YellowGreen"/>
                            </Button>
                        </ToolBar>-->
                    </ToolBarTray>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Группы">
                            <empV:EmployesDBView/>
                        </GroupBox>
                        <empV:EmployesEditView Grid.Column="1"/>
                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                                      Width="3" Foreground="Transparent"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" x:Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange"/>
                        <TextBlock Text="Время"/>
                        <xctk:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно" Click="Button_Click"/>
                        
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Письмо">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="Тема письма">
                                        <TextBox x:Name="tbMailSubject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Тема ..." VerticalAlignment="Top" Margin="0,0,-2,0" Width="599"  />
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="Текст письма">
                                        <RichTextBox x:Name="rtbMailBody" />
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Комментарий">
                                <TextBox x:Name="Description"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
