MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MailSender.MainWindow"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Ready" />
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Группа рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители" VerticalAlignment="Center" Margin="0,0,3,0"/>
                            <!--DisplayMemberPath="Name"
                                      SelectedValuePath="Email"-->
                            <ComboBox Name="cbMailFrom" Width="150" SelectedIndex="1" ItemsSource="{x:Static spam:MailSenders.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock><Run Text="Имя: "/><InlineUIContainer>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </InlineUIContainer></TextBlock>
                                            <TextBlock><Run Text="eMail: "/><InlineUIContainer>
                                                    <TextBlock Text="{Binding Email}"/>
                                                </InlineUIContainer></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button ToolTip="Добавить отправителя">
                                <Image Source="media/add.png" Height="16"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="media/remove.png" Height="16"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="media/edit.png" Height="16"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Theme: " Margin="5,0,0,0"   />
                                <ComboBox x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="17" />
                            </StackPanel>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Серверы" VerticalAlignment="Center" Margin="0,0,3,0"/>
                            <ComboBox x:Name="cbSmtpServers" Width="150" SelectedIndex="0" ItemsSource="{x:Static spam:SmtpServers.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:SmtpServer">
                                        <StackPanel>
                                            <TextBlock><InlineUIContainer>
                                                    <TextBlock Text="{Binding ServerName}"/>
                                                </InlineUIContainer><Run Text=":"/><InlineUIContainer>
                                                    <TextBlock Text="{Binding ServerPort}"/>
                                                </InlineUIContainer></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center"><Run Text="логин: "/><InlineUIContainer>
                                    <TextBox x:Name="tbSmtpServerLogin"  Width="150" />
                                </InlineUIContainer><Run Text=" пароль: "/><InlineUIContainer>
                                    <PasswordBox x:Name="pbSmtpServerPass" Width="150" />
                                </InlineUIContainer></TextBlock>
                            <Button ToolTip="Добавить сервер">
                                <Image Source="media/add.png" Height="16"/>
                            </Button>
                            <Button ToolTip="Удалить сервер">
                                <Image Source="media/remove.png" Height="16"/>
                            </Button>
                            <Button ToolTip="Редактировать список">
                                <Image Source="media/edit.png" Height="16"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Source="media/clock.png"/>
                                    <TextBlock Text="Перейти к планировщику"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="2">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <ComboBox x:Name="cbRecivers" Width="150" SelectedIndex="0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Receiver">
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Email}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить адрес">
                                <Image Source="media/add.png" Height="16"/>
                            </Button>
                            <Button ToolTip="Удалить адрес">
                                <Image Source="media/remove.png" Height="16"/>
                            </Button>
                            <Button ToolTip="Редактировать список">
                                <Image Source="media/edit.png" Height="16"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1"  Header="Группы">
                        <GroupBox.Resources>
                            <spam:DataBase x:Key="DataBaseObject" />
                        </GroupBox.Resources>
                        <DataGrid Name="dgMailTo" ItemsSource="{Binding Employes, Source={StaticResource DataBaseObject}}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="LightSkyBlue"
                                  IsReadOnly="True" IsManipulationEnabled="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="eMail" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" x:Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange"/>
                        <TextBlock Text="Время"/>
                        <xctk:TimePicker Format="LongTime"/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно" Click="Button_Click"/>
                        
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тема:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbMailSubject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Тема ..." VerticalAlignment="Top" Width="780" />
                        <RichTextBox x:Name="rtbMailBody" Height="398" />
                    </StackPanel>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"/>
        </TabControl>
    </DockPanel>
</Window>
