MailSender/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
    xmlns:ms="clr-namespace:MailServiceLib;assembly=MailService"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:empV ="clr-namespace:MailSender.View"
    xmlns:is="clr-namespace:MailSender.Infrastructure"
    x:Class="MailSender.MainWindow"
    xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    xmlns:data="clr-namespace:SpamLib.Data;assembly=SpamLib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
    themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Title="{Binding Title}" Height="600" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding DataAccessService, FallbackValue=--, TargetNullValue=[null]}" />
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Группа рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <is:ItemsCollectionControl x:Name="cbMailFrom" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                       PanelName="Отправитель:" 
                                                       ItemSource="{Binding Senders}"
                                                       SelectedItem="{Binding SelectedSender}"
                                />
                            
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Theme: " Margin="5,0,0,0" />
                                <ComboBox x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="13" IsEditable="True" />
                            </StackPanel>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <is:ItemsCollectionControl x:Name="cbSmtpServers" VerticalAlignment="Center" HorizontalAlignment="Left" PanelName="SMTP сервера:" 
                                ItemSource="{Binding Servers, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal"
                                        DataContext="{Binding SelectedServer}">
                                <TextBlock DockPanel.Dock="Left" Text="  Логин: " Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBox DockPanel.Dock="Left" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <TextBlock DockPanel.Dock="Left" Text="  Пароль: " VerticalAlignment="Center"/>
                                <PasswordBox DockPanel.Dock="Left" Width="100" />
                                <TextBlock DockPanel.Dock="Left" Text=" SSL: " Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <ComboBox SelectedValue="{Binding UseSSL, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={x:Static is:ServersUseSSlBooleanConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.Items>
                                        <system:Boolean>True</system:Boolean>
                                        <system:Boolean>False</system:Boolean>
                                    </ComboBox.Items>
                                </ComboBox>

                            </StackPanel>

                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="CalendarOutline" Foreground="DarkBlue"/>
                                    <TextBlock Text="Перейти к планировщику"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Группы">
                            <empV:RecipientsView/>
                        </GroupBox>
                        <empV:RecipientEditView Grid.Column="1"/>
                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                                      Width="3" Foreground="Transparent"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" x:Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange"/>
                        <TextBlock Text="Время"/>
                        <xctk:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно" Command="{Binding}"/>
                        
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <DockPanel>
                            <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                                <Button Height="23" Command="{Binding AddNewEmailCommand}">
                                    <fa:ImageAwesome Icon="Plus" Foreground="GreenYellow"/>
                                </Button>
                                <Button Height="23" Command="{Binding RemoveEmailCommand}" 
                                        CommandParameter="{Binding SelectedItems, ElementName=EmailsList}">
                                    <fa:ImageAwesome Icon="Remove" Foreground="OrangeRed"/>
                                </Button>
                            </UniformGrid>
                            <ListBox Name="EmailsList" ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}" 
                                     SelectionMode="Extended">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Email}">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right" 
                                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    BorderBrush="{x:Null}" Background="{x:Null}"
                                                    Command="{Binding MainWindow.RemoveEmailCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding}">
                                                <fa:ImageAwesome Icon="Remove" Foreground="OrangeRed"/>
                                            </Button>

                                            <TextBlock Text="{Binding Title}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Id,  StringFormat='Письмо id:({0})'}" DataContext="{Binding SelectedEmail}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="Тема письма">
                                        <!--<TextBox x:Name="tbMailSubject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Тема ..." VerticalAlignment="Top" Margin="0,0,-2,0" Width="599"  />-->
                                        <TextBox Text="{Binding Title}" />
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="Текст письма">
                                        <!--<RichTextBox x:Name="rtbMailBody" />-->
                                        <TextBox Text="{Binding Body}"/>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Комментарий">
                                <TextBox Text="{Binding Description}"/>
                            </GroupBox>
                            <GroupBox Grid.Row="2">
                                <Button Content="Сохранить" 
                                        Command="{Binding MainWindow.UpdateEmailCommand, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
